/obj/item/clothing/ears/skrell
	abstract_type = /obj/item/clothing/ears/skrell
	icon = 'icons/obj/clothing/obj_ears.dmi'
	species_restricted = list(SPECIES_SKRELL)
	gender = PLURAL


/obj/item/clothing/ears/skrell/chain
	name = "headtail chains"
	desc = "A delicate chain worn by Skrell as a head tail decoration."
	icon_state = "skrell_chain_sil"


/obj/item/clothing/ears/skrell/chain_gold
	name = "gold headtail chains"
	desc = "A delicate golden chain worn by Skrell as a head tail decoration."
	icon_state = "skrell_chain"


/obj/item/clothing/ears/skrell/chain_silver
	name = "silver headtail chains"
	desc = "A delicate silver chain worn by Skrell as a head tail decoration."
	icon_state = "skrell_chain_sil"


/obj/item/clothing/ears/skrell/chain_bluejewels
	name = "blue jeweled golden headtail chains"
	desc = "A delicate golden chain adorned with blue jewels worn by Skrell as a head tail decoration."
	icon_state = "skrell_chain_bjewel"


/obj/item/clothing/ears/skrell/chain_redjewels
	name = "red jeweled golden headtail chains"
	desc = "A delicate golden chain adorned with red jewels worn by Skrell as a head tail decoration."
	icon_state = "skrell_chain_rjewel"


/obj/item/clothing/ears/skrell/chain_ebony
	name = "ebony headtail chains"
	desc = "A delicate ebony chain worn by Skrell as a head tail decoration."
	icon_state = "skrell_chain_ebony"


/obj/item/clothing/ears/skrell/band
	name = "headtail bands"
	desc = "Metallic bands worn by Skrell as a head tail decoration."
	icon_state = "skrell_band_sil"


/obj/item/clothing/ears/skrell/band_gold
	name = "gold headtail bands"
	desc = "Golden metallic bands worn by Skrell as a head tail decoration."
	icon_state = "skrell_band"


/obj/item/clothing/ears/skrell/band_silver
	name = "silver headtail bands"
	desc = "Silver metallic bands worn by Skrell as a head tail decoration."
	icon_state = "skrell_band_sil"


/obj/item/clothing/ears/skrell/band_bluejewels
	name = "blue jeweled golden headtail bands"
	desc = "Golden metallic bands adorned with blue jewels worn by Skrell as a head tail decoration."
	icon_state = "skrell_band_bjewel"


/obj/item/clothing/ears/skrell/band_redjewels
	name = "red jeweled golden headtail bands"
	desc = "Golden metallic bands adorned with red jewels worn by Skrell as a head tail decoration."
	icon_state = "skrell_band_rjewel"


/obj/item/clothing/ears/skrell/band_ebony
	name = "ebony headtail bands"
	desc = "Ebony bands worn by Skrell as a head tail decoration."
	icon_state = "skrell_band_ebony"


/obj/item/clothing/ears/skrell/cloth
	abstract_type = /obj/item/clothing/ears/skrell/cloth
	item_flags = ITEM_FLAG_WASHER_ALLOWED
	name = "headtail cloth"
	desc = "A cloth shawl worn by Skrell as a head tail covering."


/obj/item/clothing/ears/skrell/cloth/female
	icon_state = "skrell_cloth_female"


/obj/item/clothing/ears/skrell/cloth/male
	icon_state = "skrell_cloth_male"
