/obj/item/device/synthesized_instrument/guitar
	name = "guitar"
	desc = "A wooden musical instrument with six strings. This one looks like it may actually work."
	icon = 'icons/obj/musician.dmi'
	icon_state = "guitar"
	item_state = "guitar"
	slot_flags = SLOT_BACK
	sound_player = /datum/sound_player/synthesizer
	path = /datum/instrument/guitar/clean_crisis


/obj/item/device/synthesized_instrument/guitar/multi_v
	name = "Polyguitar Flying V"
	desc = "An instrument for a more ass-kicking era. This one's styled after a Gibson Flying V, an antique electric guitar."
	icon = 'icons/obj/musician.dmi'
	icon_state = "eguitar_v"
	item_state = "eguitar_v"
	slot_flags = SLOT_BACK
	sound_player = /datum/sound_player/synthesizer
	path = /datum/instrument/guitar

/obj/item/device/synthesized_instrument/guitar/multi_strato_black
	name = "Polyguitar Strato Black"
	desc = "An instrument for a more ass-kicking era. This one's styled after a black Fender Stratocaster, an antique electric guitar."
	icon = 'icons/obj/musician.dmi'
	icon_state = "eguitar_strato_black"
	item_state = "eguitar_strato_black"
	slot_flags = SLOT_BACK
	sound_player = /datum/sound_player/synthesizer
	path = /datum/instrument/guitar

/obj/item/device/synthesized_instrument/guitar/multi_strato_gradient
	name = "Polyguitar Strato Gradient"
	desc = "An instrument for a more ass-kicking era. This one's styled after a gradiented Fender Stratocaster, an antique electric guitar."
	icon = 'icons/obj/musician.dmi'
	icon_state = "eguitar_strato_gradient"
	item_state = "eguitar_strato_gradient"
	slot_flags = SLOT_BACK
	sound_player = /datum/sound_player/synthesizer
	path = /datum/instrument/guitar

/obj/item/device/synthesized_instrument/guitar/multi_strato_red
	name = "Polyguitar Strato Red"
	desc = "An instrument for a more ass-kicking era. This one's styled after a red Fender Stratocaster, an antique electric guitar."
	icon = 'icons/obj/musician.dmi'
	icon_state = "eguitar_strato_red"
	item_state = "eguitar_strato_red"
	slot_flags = SLOT_BACK
	sound_player = /datum/sound_player/synthesizer
	path = /datum/instrument/guitar

/obj/item/device/synthesized_instrument/guitar/multi_strato_purple
	name = "Polyguitar Strato Purple"
	desc = "An instrument for a more ass-kicking era. This one's styled after a purple Fender Stratocaster, an antique electric guitar."
	icon = 'icons/obj/musician.dmi'
	icon_state = "eguitar_strato_purple"
	item_state = "eguitar_strato_purple"
	slot_flags = SLOT_BACK
	sound_player = /datum/sound_player/synthesizer
	path = /datum/instrument/guitar
